@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  color:#000000;
  background-color: #26163b;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  color: #4DC3FA;
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
}

h2 {
  color: #FB667A;
  display: block;
  font-size:1em; 
  font-weight: 300;
  line-height:1em;
  padding-bottom: 2em;
  text-align: center;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
  font-weight: bold;
  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container {
  margin: 0 auto;
  overflow: hidden;
	text-align: left;
	width: 80%;
}

.container td, .container th {
  padding: 5px;
  font-size: 15px;
}

.container tr {
  background-color: #aeaeaf;
}

.container th {
  background-color: #313e88;
  color: white;
  text-align: center;
}

.container td:first-child { 
  background-color: #313e88;
  color: white;
  font-weight: 700;
}

.container tr:hover {
  background-color: #4DC3FA;
}

.container td:hover {
  background-color: #313e88;
  color: white;
  font-weight: bold;
  transform: translate3d(6px, -6px, 0);
  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}
